

          _____                   _______                   _____                    _____          
         /\    \                 /::\    \                 /\    \                  /\    \         
        /::\    \               /::::\    \               /::\____\                /::\    \        
       /::::\    \             /::::::\    \             /:::/    /               /::::\    \       
      /::::::\    \           /::::::::\    \           /:::/    /               /::::::\    \      
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \     
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/____/               /:::/__\:::\    \    
   /::::\   \:::\    \     /:::/    / \:::\    \     /::::\    \              /::::\   \:::\    \   
  /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\____\________    /::::::\   \:::\    \  
 /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\
\::/    \:::\  /:::|____| \:::\    \   /:::/    / \::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /
 \/_____/\:::\/:::/    /   \:::\    \ /:::/    /   \/____|::|   |           \:::\   \:::\   \/____/ 
          \::::::/    /     \:::\    /:::/    /          |::|   |            \:::\   \:::\    \     
           \::::/    /       \:::\__/:::/    /           |::|   |             \:::\   \:::\____\    
            \::/____/         \::::::::/    /            |::|   |              \:::\   \::/    /    
             ~~                \::::::/    /             |::|   |               \:::\   \/____/     
                                \::::/    /              |::|   |                \:::\    \         
                                 \::/____/               \::|   |                 \:::\____\        
                                  ~~                      \:|   |                  \::/    /        
                                                           \|___|                   \/____/         
                                                                                                    

