{
    "LIVE": "مُباشِر",
    "Shared `x` ago": "تمَّ الرفع مُنذ `x`",
    "Unsubscribe": "إلغاء الاشتراك",
    "Subscribe": "الاشتراك",
    "View channel on YouTube": "زيارة القناة على يوتيوب",
    "View playlist on YouTube": "عرض قائمة التشغيل على يوتيوب",
    "newest": "الأحدث",
    "oldest": "الأقدم",
    "popular": "الأكثر شعبية",
    "last": "الأخيرة",
    "Next page": "الصفحة التالية",
    "Previous page": "الصفحة السابقة",
    "Clear watch history?": "هل تريد محو سجل المشاهدة؟",
    "New password": "كلمة مرور جديدة",
    "New passwords must match": "يَجبُ أن تكون كلمتا المرور متطابقتين",
    "Authorize token?": "رمز التفويض؟",
    "Authorize token for `x`?": "السماح بالرمز المميز ل 'x'؟",
    "Yes": "نعم",
    "No": "لا",
    "Import and Export Data": "اِستيراد البيانات وتصديرها",
    "Import": "استيراد",
    "Import Invidious data": "استيراد بيانات JSON Invidious",
    "Import YouTube subscriptions": "استيراد اشتراكات YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "استيراد اشتراكات فريتيوب (.db)",
    "Import NewPipe subscriptions (.json)": "استيراد اشتراكات نيو بايب (.json)",
    "Import NewPipe data (.zip)": "استيراد بيانات نيو بايب (.zip)",
    "Export": "تصدير",
    "Export subscriptions as OPML": "تصدير الاشتراكات كـOPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "تصدير الاشتراكات كـOPML (لِنيو بايب و فريتيوب)",
    "Export data as JSON": "تصدير بيانات Invidious كـ JSON",
    "Delete account?": "حذف الحساب؟",
    "History": "السِّجل",
    "An alternative front-end to YouTube": "واجهة أمامية بديلة لموقع يوتيوب",
    "JavaScript license information": "معلومات ترخيص جافا سكربت",
    "source": "المصدر",
    "Log in": "تسجيل الدخول",
    "Log in/register": "تسجيل الدخول \\ إنشاء حساب",
    "User ID": "مُعرِّف المُستخدم",
    "Password": "كلمة المرور",
    "Time (h:mm:ss):": "الوقت (h:mm:ss):",
    "Text CAPTCHA": "نص الكابتشا",
    "Image CAPTCHA": "صورة الكابتشا",
    "Sign In": "تسجيل الدخول",
    "Register": "التسجيل",
    "E-mail": "البريد الإلكتروني",
    "Preferences": "الإعدادات",
    "preferences_category_player": "إعدادات المُشغِّل",
    "preferences_video_loop_label": "كرر المقطع المرئيّ دائما: ",
    "preferences_autoplay_label": "تشغيل تلقائي: ",
    "preferences_continue_label": "تشغيل المقطع التالي تلقائيًا: ",
    "preferences_continue_autoplay_label": "شغل المقطع التالي تلقائيًا: . ",
    "preferences_listen_label": "تشغيل النسخة السمعية تلقائيًا: ",
    "preferences_local_label": "بروكسي المقاطع المرئيّة؟ ",
    "preferences_speed_label": "السرعة الافتراضية: ",
    "preferences_quality_label": "الجودة المفضلة للمقاطع: ",
    "preferences_volume_label": "صوت المشغل: ",
    "preferences_comments_label": "التعليقات الافتراضية: ",
    "youtube": "يوتيوب",
    "reddit": "ريديت",
    "preferences_captions_label": "التسميات التوضيحية الإفتراضية: ",
    "Fallback captions: ": "التسميات التوضيحية الاحتياطيَّة: ",
    "preferences_related_videos_label": "اعرض الفيديوهات ذات الصلة: ",
    "preferences_annotations_label": "اعرض الملاحظات في الفيديو تلقائيا: ",
    "preferences_extend_desc_label": "توسيع وصف الفيديو تلقائيا: ",
    "preferences_vr_mode_label": "مقاطع فيديو تفاعلية بزاوية 360 درجة (تتطلب WebGL): ",
    "preferences_category_visual": "التفضيلات المرئية",
    "preferences_player_style_label": "شكل مشغل الفيديوهات: ",
    "Dark mode: ": "الوضع الليلي: ",
    "preferences_dark_mode_label": "المظهر: ",
    "dark": "غامق (اسود)",
    "light": "فاتح (ابيض)",
    "preferences_thin_mode_label": "الوضع الخفيف: ",
    "preferences_category_misc": "تفضيلات متنوعة",
    "preferences_automatic_instance_redirect_label": "إعادة توجيه المثيل التلقائي (إعادة التوجيه إلى redirect.invidious.io): ",
    "preferences_category_subscription": "تفضيلات الاشتراك",
    "preferences_annotations_subscribed_label": "عرض الملاحظات في الفيديوهات تلقائيا في القنوات المشترك بها فقط: ",
    "Redirect homepage to feed: ": "إعادة التوجية من الصفحة الرئيسية لصفحة المشتركين (لرؤية اخر فيديوهات المشتركين): ",
    "preferences_max_results_label": "عدد الفيديوهات التى ستظهر فى صفحة المشتركين: ",
    "preferences_sort_label": "ترتيب الفيديوهات بـ: ",
    "published": "أحدث فيديو",
    "published - reverse": "أحدث فيديو - عكسي",
    "alphabetically": "ترتيب أبجدي",
    "alphabetically - reverse": "أبجدي - عكسي",
    "channel name": "باسم القناة",
    "channel name - reverse": "باسم القناة - عكسى",
    "Only show latest video from channel: ": "فقط أظهر آخر فيديو من القناة: ",
    "Only show latest unwatched video from channel: ": "فقط أظهر آخر فيديو لم يتم رؤيته من القناة: ",
    "preferences_unseen_only_label": "فقط أظهر الذي لم يتم رؤيته: ",
    "preferences_notifications_only_label": "إظهار الإشعارات فقط (إذا كان هناك أي): ",
    "Enable web notifications": "تفعيل إشعارات المتصفح",
    "`x` uploaded a video": "`x` رفع فيديو",
    "`x` is live": "`x` في بث مباشر",
    "preferences_category_data": "إعدادات التفضيلات",
    "Clear watch history": "حذف سجل المشاهدة",
    "Import/export data": "إستيراد و تصدير البيانات",
    "Change password": "تغير كلمة السر",
    "Manage subscriptions": "إدارة الاشتراكات",
    "Manage tokens": "إدارة الرموز",
    "Watch history": "سجل المشاهدة",
    "Delete account": "حذف الحساب",
    "preferences_category_admin": "إعدادات المدير",
    "preferences_default_home_label": "الصفحة الرئيسية الافتراضية: ",
    "preferences_feed_menu_label": "قائمة التدفقات: ",
    "preferences_show_nick_label": "إظهار اللقب في الأعلى: ",
    "Top enabled: ": "تفعيل 'الأفضل' ؟ ",
    "CAPTCHA enabled: ": "تفعيل الكابتشا: ",
    "Login enabled: ": "تمكين تسجيل الدخول: ",
    "Registration enabled: ": "تفعيل التسجيل: ",
    "Report statistics: ": "تقرير الإحصائيات: ",
    "Save preferences": "حفظ الإعدادات",
    "Subscription manager": "مدير الاشتراكات",
    "Token manager": "إداره الرمز",
    "Token": "الرمز",
    "Import/export": "استيراد/تصدير",
    "unsubscribe": "إلغاء الاشتراك",
    "revoke": "مسح",
    "Subscriptions": "الاشتراكات",
    "search": "بحث",
    "Log out": "تسجيل الخروج",
    "Released under the AGPLv3 on Github.": "صدر تحت AGPLv3 على GitHub.",
    "Source available here.": "الأكواد متوفرة هنا.",
    "View JavaScript license information.": "مشاهدة معلومات حول تراخيص الجافاسكريبت.",
    "View privacy policy.": "عرض سياسة الخصوصية.",
    "Trending": "الشائع",
    "Public": "عام",
    "Unlisted": "غير مصنف",
    "Private": "خاص",
    "View all playlists": "عرض جميع قوائم التشغيل",
    "Updated `x` ago": "تم تحديثه منذ `x`",
    "Delete playlist `x`?": "حذف قائمة التشغيل `x`؟",
    "Delete playlist": "حذف قائمة التغشيل",
    "Create playlist": "إنشاء قائمة تشغيل",
    "Title": "العنوان",
    "Playlist privacy": "إعدادات الخصوصية",
    "Editing playlist `x`": "تعديل قائمة التشغيل `x`",
    "Show more": "عرض المزيد",
    "Show less": "عرض اقل",
    "Watch on YouTube": "مشاهدة الفيديو على اليوتيوب",
    "Switch Invidious Instance": "تبديل المثيل Invidious",
    "Hide annotations": "إخفاء الملاحظات في الفيديو",
    "Show annotations": "عرض الملاحظات في الفيديو",
    "Genre: ": "النوع: ",
    "License: ": "التراخيص: ",
    "Family friendly? ": "محتوى عائلي؟ ",
    "Wilson score: ": "درجة ويلسون: ",
    "Engagement: ": "نسبة التفاعل: ",
    "Whitelisted regions: ": "الدول المسموح فيها هذا الفيديو: ",
    "Blacklisted regions: ": "الدول المحظور فيها هذا الفيديو: ",
    "Shared `x`": "تمت المشاركة في `x`",
    "Premieres in `x`": "يعرض فى `x`",
    "Premieres `x`": "يعرض `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "أهلًا! يبدو أن جافاسكريبت معطلٌ لديك. اضغط هنا لعرض التعليقات، وَضَع في اعتبارك أنها ستأخذ وقتًا أطول للتحميل.",
    "View YouTube comments": "عرض تعليقات اليوتيوب",
    "View more comments on Reddit": "عرض المزيد من التعليقات على\\من موقع ريديت",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "عرض `x` تعليقات",
        "": "عرض `x` تعليقات."
    },
    "View Reddit comments": "عرض تعليقات ريديت",
    "Hide replies": "إخفاء الردود",
    "Show replies": "عرض الردود",
    "Incorrect password": "كلمة السر غير صحيحة",
    "Wrong answer": "إجابة خاطئة",
    "Erroneous CAPTCHA": "الكابتشا CAPTCHA غير صاحلة",
    "CAPTCHA is a required field": "مكان الكابتشا CAPTCHA مطلوب",
    "User ID is a required field": "مكان اسم المستخدم مطلوب",
    "Password is a required field": "مكان كلمة السر مطلوب",
    "Wrong username or password": "اسم المستخدم او كلمة السر غير صحيح",
    "Password cannot be empty": "لا يمكن أن تكون كلمة السر فارغة",
    "Password cannot be longer than 55 characters": "يجب أن لا تتعدى كلمة السر 55 حرفًا",
    "Please log in": "الرجاء تسجيل الدخول",
    "Invidious Private Feed for `x`": "تغذية Invidious خاصة ل 'x'",
    "channel:`x`": "قناة:`x`",
    "Deleted or invalid channel": "قناة ممسوحة او غير صالحة",
    "This channel does not exist.": "هذه القناة غير موجودة.",
    "Could not get channel info.": "لم يتمكن الحصول على معلومات القناة.",
    "Could not fetch comments": "لا يتمكن إحضار التعليقات",
    "`x` ago": "`x` منذ",
    "Load more": "تحميل المزيد",
    "Could not create mix.": "تعذر إنشاء مزيج.",
    "Empty playlist": "قائمة التشغيل فارغة",
    "Not a playlist.": "قائمة التشغيل غير صالحة.",
    "Playlist does not exist.": "قائمة التشغيل غير موجودة.",
    "Could not pull trending pages.": "لا يتمكن عرض الصفحات الراجئة.",
    "Hidden field \"challenge\" is a required field": "الحقل المخفي \"تحدي\" حقل مطلوب",
    "Hidden field \"token\" is a required field": "الحقل المخفي \"رمز\" حقل مطلوب",
    "Erroneous challenge": "تحدي خاطئ",
    "Erroneous token": "رمز مميز خاطئ",
    "No such user": "مستخدم غير موجود",
    "Token is expired, please try again": "الرمز منتهى الصلاحية، الرجاء المحاولة مرة اخرى",
    "English": "إنجليزي",
    "English (auto-generated)": "إنجليزي (تم إنشائه تلقائيًا)",
    "Afrikaans": "الأفريكانية",
    "Albanian": "الألبانية",
    "Amharic": "الأمهرية",
    "Arabic": "العربية",
    "Armenian": "الأرمينية",
    "Azerbaijani": "أذربيجانية",
    "Bangla": "البنغالية",
    "Basque": "الباسكية",
    "Belarusian": "البيلاروسية",
    "Bosnian": "البوسنية",
    "Bulgarian": "البلغارية",
    "Burmese": "البورمية",
    "Catalan": "الكاتالونية",
    "Cebuano": "السيبيونو",
    "Chinese (Simplified)": "الصينية (المبسطة)",
    "Chinese (Traditional)": "الصينية (التقليدية)",
    "Corsican": "الكورسيكية",
    "Croatian": "الكرواتية",
    "Czech": "تشيكي",
    "Danish": "دانماركي",
    "Dutch": "هولندي",
    "Esperanto": "الاسبرانتو",
    "Estonian": "الإستونية",
    "Filipino": "الفلبينية",
    "Finnish": "الفنلندية",
    "French": "الفرنسية",
    "Galician": "الجاليكية",
    "Georgian": "الجورجية",
    "German": "ألمانية",
    "Greek": "الإغريقي",
    "Gujarati": "الغوجاراتية",
    "Haitian Creole": "الكاثوليكية الهايتية",
    "Hausa": "الهوسا",
    "Hawaiian": "هاواي",
    "Hebrew": "العبرية",
    "Hindi": "الهندية",
    "Hmong": "همونغ",
    "Hungarian": "الهنغارية",
    "Icelandic": "أيسلندي",
    "Igbo": "الإيبو",
    "Indonesian": "الأندونيسية",
    "Irish": "الأيرلندية",
    "Italian": "الإيطالي",
    "Japanese": "اليابانية",
    "Javanese": "جاوي",
    "Kannada": "الكانادا",
    "Kazakh": "الكازاخية",
    "Khmer": "الخمير",
    "Korean": "الكورية",
    "Kurdish": "كردي",
    "Kyrgyz": "قيرغيزستان",
    "Lao": "لاو",
    "Latin": "لاتينية",
    "Latvian": "اللاتفية",
    "Lithuanian": "اللتوانية",
    "Luxembourgish": "اللوكسمبرجية",
    "Macedonian": "المقدونية",
    "Malagasy": "مدجشقر\\مدغشقر",
    "Malay": "الملايو",
    "Malayalam": "المالايالامية",
    "Maltese": "المالطية",
    "Maori": "الماوري",
    "Marathi": "المهاراتية",
    "Mongolian": "المنغولية",
    "Nepali": "النيبالية",
    "Norwegian Bokmål": "النرويجية",
    "Nyanja": "نيانجا",
    "Pashto": "الباشتو",
    "Persian": "الفارسية",
    "Polish": "البولندي",
    "Portuguese": "البرتغالية",
    "Punjabi": "البنجابية",
    "Romanian": "روماني",
    "Russian": "الروسية",
    "Samoan": "ساموا",
    "Scottish Gaelic": "الغيلية الاسكتلندية",
    "Serbian": "صربي",
    "Shona": "شونا",
    "Sindhi": "السندية",
    "Sinhala": "السنهالية",
    "Slovak": "السلوفاكية",
    "Slovenian": "سلوفيني",
    "Somali": "الصومالية",
    "Southern Sotho": "جنوب سوثو",
    "Spanish": "الأسبانية",
    "Spanish (Latin America)": "الأسبانية (أمريكا اللاتينية)",
    "Sundanese": "السودانية",
    "Swahili": "السواحلية",
    "Swedish": "السويدية",
    "Tajik": "الطاجيكية",
    "Tamil": "التاميل",
    "Telugu": "التيلجو",
    "Thai": "التايلاندية",
    "Turkish": "التركية",
    "Ukrainian": "الأوكراني",
    "Urdu": "الأردية",
    "Uzbek": "الأوزبكي",
    "Vietnamese": "الفيتنامية",
    "Welsh": "الولزية",
    "Western Frisian": "الفريزية الغربية",
    "Xhosa": "زوسا",
    "Yiddish": "اليديشية",
    "Yoruba": "اليوروبا",
    "Zulu": "الزولو",
    "Fallback comments: ": "التعليقات البديلة: ",
    "Popular": "الأكثر شعبية",
    "Search": "بحث",
    "Top": "الأفضل",
    "About": "حول",
    "Rating: ": "التقييم: ",
    "preferences_locale_label": "اللغة: ",
    "View as playlist": "عرض كا قائمة التشغيل",
    "Default": "الكل",
    "Music": "الاغانى",
    "Gaming": "الألعاب",
    "News": "الأخبار",
    "Movies": "الأفلام",
    "Download": "نزّل",
    "Download as: ": "نزله كـ: ",
    "%A %B %-d, %Y": "%A %-d %B %Y",
    "(edited)": "(معدّل)",
    "YouTube comment permalink": "رابط التعليق على اليوتيوب",
    "permalink": "الرابط",
    "`x` marked it with a ❤": "`x` أعجب بهذا",
    "Audio mode": "الوضع الصوتي",
    "Video mode": "وضع الفيديو",
    "channel_tab_videos_label": "الفيديوهات",
    "Playlists": "قوائم التشغيل",
    "channel_tab_community_label": "المجتمع",
    "search_filters_sort_option_relevance": "ملائمة",
    "search_filters_sort_option_rating": "تقييم",
    "search_filters_sort_option_date": "التاريخ",
    "search_filters_sort_option_views": "مشاهدات",
    "search_filters_type_label": "نوع المحتوى",
    "search_filters_duration_label": "المدة",
    "search_filters_features_label": "الميزات",
    "search_filters_sort_label": "فرز",
    "search_filters_date_option_hour": "آخر ساعة",
    "search_filters_date_option_today": "اليوم",
    "search_filters_date_option_week": "هذا الأسبوع",
    "search_filters_date_option_month": "هذا الشهر",
    "search_filters_date_option_year": "هذه السنة",
    "search_filters_type_option_video": "فيديو",
    "search_filters_type_option_channel": "قناة",
    "search_filters_type_option_playlist": "قائمة التشغيل",
    "search_filters_type_option_movie": "فيلم",
    "search_filters_type_option_show": "عرض",
    "search_filters_features_option_hd": "عالية الدقة",
    "search_filters_features_option_subtitles": "ترجمات",
    "search_filters_features_option_c_commons": "المشاع الإبداعي",
    "search_filters_features_option_three_d": "ثلاثي الأبعاد",
    "search_filters_features_option_live": "مباشر",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "المكان",
    "search_filters_features_option_hdr": "وضع التباين العالي",
    "Current version: ": "الإصدار الحالي: ",
    "next_steps_error_message": "بعد ذلك يجب أن تحاول: ",
    "next_steps_error_message_refresh": "تحديث",
    "next_steps_error_message_go_to_youtube": "انتقل إلى يوتيوب",
    "search_filters_duration_option_short": "قصير (< 4 دقائق)",
    "search_filters_duration_option_long": "طويل (> 20 دقيقة)",
    "footer_source_code": "الكود المصدر",
    "footer_original_source_code": "الكود المصدر الأصلي",
    "footer_modfied_source_code": "الكود المصدر المعدل",
    "adminprefs_modified_source_code_url_label": "URL إلى مستودع الكود المصدر المعدل",
    "footer_documentation": "التوثيق",
    "footer_donate_page": "تبرّع",
    "preferences_region_label": "بلد المحتوى: ",
    "preferences_quality_dash_label": "جودة فيديو DASH المفضلة: ",
    "preferences_quality_option_dash": "DASH (الجودة التلقائية)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "متوسطة",
    "preferences_quality_option_small": "صغيرة",
    "preferences_quality_dash_option_auto": "تلقائي",
    "preferences_quality_dash_option_best": "الأفضل",
    "preferences_quality_dash_option_worst": "أسوأ",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "search_filters_features_option_purchased": "تم شراؤها",
    "none": "لاشيء",
    "videoinfo_started_streaming_x_ago": "بدأ البث منذ `x`",
    "videoinfo_watch_on_youTube": "مشاهدة على يوتيوب",
    "videoinfo_youTube_embed_link": "مضمن",
    "videoinfo_invidious_embed_link": "رابط مضمن",
    "user_created_playlists": "'x' إنشاء قوائم التشغيل",
    "user_saved_playlists": "قوائم التشغيل المحفوظة 'x'",
    "Video unavailable": "الفيديو غير متوفر",
    "search_filters_features_option_three_sixty": "360°",
    "download_subtitles": "ترجمات - 'x' (.vtt)",
    "invidious": "الخيالي",
    "preferences_save_player_pos_label": "حفظ موضع التشغيل: ",
    "crash_page_you_found_a_bug": "يبدو أنك قد وجدت خطأً برمجيًّا في Invidious!",
    "generic_videos_count_0": "لا يوجد فيديوهات",
    "generic_videos_count_1": "فيديو واحد",
    "generic_videos_count_2": "فيديوهين",
    "generic_videos_count_3": "{{count}} فيديوهات",
    "generic_videos_count_4": "{{count}} فيديو",
    "generic_videos_count_5": "{{count}} فيديو",
    "generic_subscribers_count_0": "لا يوجد مشترك",
    "generic_subscribers_count_1": "مشترك واحد",
    "generic_subscribers_count_2": "مشتركان",
    "generic_subscribers_count_3": "{{count}} مشتركين",
    "generic_subscribers_count_4": "{{count}} مشترك",
    "generic_subscribers_count_5": "{{count}} مشترك",
    "generic_views_count_0": "لا يوجد مشاهدة",
    "generic_views_count_1": "مشاهدة واحدة",
    "generic_views_count_2": "مشاهدتان",
    "generic_views_count_3": "{{count}} مشاهدات",
    "generic_views_count_4": "{{count}} مشاهدة",
    "generic_views_count_5": "{{count}} مشاهدة",
    "generic_subscriptions_count_0": "لا يوجد اشتراك",
    "generic_subscriptions_count_1": "اشتراك واحد",
    "generic_subscriptions_count_2": "اشتراكان",
    "generic_subscriptions_count_3": "{{count}} اشتراكات",
    "generic_subscriptions_count_4": "{{count}} اشتراك",
    "generic_subscriptions_count_5": "{{count}} اشتراك",
    "generic_playlists_count_0": "لا يوجد قوائم تشغيل",
    "generic_playlists_count_1": "قائمة تشغيل واحدة",
    "generic_playlists_count_2": "قائمتا تشغيل",
    "generic_playlists_count_3": "{{count}} قوائم تشغيل",
    "generic_playlists_count_4": "{{count}} قائمة تشغيل",
    "generic_playlists_count_5": "{{count}} قائمة تشغيل",
    "English (United States)": "الإنجليزية (الولايات المتحدة)",
    "Indonesian (auto-generated)": "إندونيسي (مُنشأ تلقائيًا)",
    "Interlingue": "إنترلينغوي",
    "Italian (auto-generated)": "الإيطالية (مُنشأة تلقائيًا)",
    "Spanish (auto-generated)": "الأسبانية (تم إنشاؤه تلقائيًا)",
    "crash_page_before_reporting": "قبل الإبلاغ عن خطأ، تأكد من وجود:",
    "French (auto-generated)": "الفرنسية (مُنشأة تلقائيًا)",
    "Portuguese (auto-generated)": "البرتغالية (تم إنشاؤه تلقائيًا)",
    "Turkish (auto-generated)": "التركية (تم إنشاؤها تلقائيًا)",
    "crash_page_refresh": "حاول <a href=\"`x`\"> تحديث الصفحة </a>",
    "crash_page_switch_instance": "حاول <a href=\"`x`\"> استخدام مثيل آخر </a>",
    "Korean (auto-generated)": "كوري (تم إنشاؤه تلقائيًا)",
    "Spanish (Mexico)": "الإسبانية (المكسيك)",
    "Vietnamese (auto-generated)": "فيتنامي (تم إنشاؤه تلقائيًا)",
    "crash_page_report_issue": "إذا لم يساعد أي مما سبق، يرجى فتح <a href=\"`x`\"> مشكلة جديدة على GitHub </a> (ويفضل أن يكون باللغة الإنجليزية) وتضمين النص التالي في رسالتك (لا تترجم هذا النص):",
    "crash_page_read_the_faq": "قراءة <a href=\"`x`\"> الأسئلة المتكررة (الأسئلة الشائعة) </a>",
    "preferences_watch_history_label": "تمكين سجل المشاهدة: ",
    "English (United Kingdom)": "الإنجليزية (المملكة المتحدة)",
    "Cantonese (Hong Kong)": "الكانتونية (هونغ كونغ)",
    "Chinese": "الصينية",
    "Chinese (China)": "الصينية (الصين)",
    "Chinese (Hong Kong)": "الصينية (هونج كونج)",
    "Chinese (Taiwan)": "الصينية (تايوان)",
    "Dutch (auto-generated)": "هولندي (تم إنشاؤه تلقائيًا)",
    "German (auto-generated)": "ألماني (تم إنشاؤه تلقائيًا)",
    "Japanese (auto-generated)": "اليابانية (مُنشأة تلقائيًا)",
    "Portuguese (Brazil)": "البرتغالية (البرازيل)",
    "Russian (auto-generated)": "الروسية (منشأة تلقائيا)",
    "Spanish (Spain)": "الإسبانية (إسبانيا)",
    "crash_page_search_issue": "بحثت عن <a href=\"`x`\"> المشكلات الموجودة على GitHub </a>",
    "search_filters_title": "معامل الفرز",
    "search_message_no_results": "لا توجد نتائج.",
    "search_message_change_filters_or_query": "حاول توسيع استعلام البحث و / أو تغيير عوامل التصفية.",
    "search_filters_date_label": "تاريخ الرفع",
    "generic_count_weeks_0": "{{count}} أسبوع",
    "generic_count_weeks_1": "أسبوع واحد",
    "generic_count_weeks_2": "أسبوعين",
    "generic_count_weeks_3": "{{count}} أسابيع",
    "generic_count_weeks_4": "{{count}} أسبوع",
    "generic_count_weeks_5": "{{count}} أسبوع",
    "Popular enabled: ": "تم تمكين الشعبية: ",
    "search_filters_duration_option_medium": "متوسط (4-20 دقيقة)",
    "search_filters_date_option_none": "أي تاريخ",
    "search_filters_type_option_all": "أي نوع",
    "search_filters_features_option_vr180": "VR180",
    "generic_count_minutes_0": "{{count}} دقيقة",
    "generic_count_minutes_1": "دقيقة واحدة",
    "generic_count_minutes_2": "دقيقتين",
    "generic_count_minutes_3": "{{count}} دقائق",
    "generic_count_minutes_4": "{{count}} دقيقة",
    "generic_count_minutes_5": "{{count}} دقيقة",
    "generic_count_hours_0": "{{count}} ساعة",
    "generic_count_hours_1": "ساعة واحدة",
    "generic_count_hours_2": "ساعتين",
    "generic_count_hours_3": "{{count}} ساعات",
    "generic_count_hours_4": "{{count}} ساعة",
    "generic_count_hours_5": "{{count}} ساعة",
    "comments_view_x_replies_0": "عرض رد {{count}}",
    "comments_view_x_replies_1": "عرض رد {{count}}",
    "comments_view_x_replies_2": "عرض رد {{count}}",
    "comments_view_x_replies_3": "عرض رد {{count}}",
    "comments_view_x_replies_4": "عرض الردود {{count}}",
    "comments_view_x_replies_5": "عرض رد {{count}}",
    "search_message_use_another_instance": " يمكنك أيضًا البحث عن <a href=\"`x`\"> في مثيل آخر </a>.",
    "comments_points_count_0": "{{count}} نقطة",
    "comments_points_count_1": "نقطة واحدة",
    "comments_points_count_2": "نقطتان",
    "comments_points_count_3": "{{count}} نقط",
    "comments_points_count_4": "{{count}} نقطة",
    "comments_points_count_5": "{{count}} نقطة",
    "generic_count_years_0": "{{count}} السنة",
    "generic_count_years_1": "{{count}} السنة",
    "generic_count_years_2": "{{count}} السنة",
    "generic_count_years_3": "{{count}} السنة",
    "generic_count_years_4": "{{count}} سنوات",
    "generic_count_years_5": "{{count}} السنة",
    "tokens_count_0": "الرمز المميز {{count}}",
    "tokens_count_1": "الرمز المميز {{count}}",
    "tokens_count_2": "الرمز المميز {{count}}",
    "tokens_count_3": "الرمز المميز {{count}}",
    "tokens_count_4": "الرموز المميزة {{count}}",
    "tokens_count_5": "الرمز المميز {{count}}",
    "search_filters_apply_button": "تطبيق الفلاتر المحددة",
    "search_filters_duration_option_none": "أي مدة",
    "subscriptions_unseen_notifs_count_0": "{{count}} إشعار جديد",
    "subscriptions_unseen_notifs_count_1": "إشعار واحد جديد",
    "subscriptions_unseen_notifs_count_2": "إشعارين جديدين",
    "subscriptions_unseen_notifs_count_3": "{{count}} إشعارات جديدة",
    "subscriptions_unseen_notifs_count_4": "{{count}} إشعارا جديد",
    "subscriptions_unseen_notifs_count_5": "{{count}} إشعار جديد",
    "generic_count_days_0": "{{count}} يوم",
    "generic_count_days_1": "يوم واحد",
    "generic_count_days_2": "يومين",
    "generic_count_days_3": "{{count}} أيام",
    "generic_count_days_4": "{{count}} يوم",
    "generic_count_days_5": "{{count}} يوم",
    "generic_count_months_0": "{{count}} شهر",
    "generic_count_months_1": "{{count}} شهر",
    "generic_count_months_2": "{{count}} شهر",
    "generic_count_months_3": "{{count}} شهر",
    "generic_count_months_4": "{{count}} شهور",
    "generic_count_months_5": "{{count}} شهر",
    "generic_count_seconds_0": "{{count}} ثانية",
    "generic_count_seconds_1": "ثانية واحدة",
    "generic_count_seconds_2": "ثانيتين",
    "generic_count_seconds_3": "{{count}} ثوانٍ",
    "generic_count_seconds_4": "{{count}} ثانية",
    "generic_count_seconds_5": "{{count}} ثانية",
    "error_video_not_in_playlist": "الفيديو المطلوب غير موجود في قائمة التشغيل هذه. <a href=\"`x`\"> انقر هنا للحصول على الصفحة الرئيسية لقائمة التشغيل. </a>",
    "channel_tab_shorts_label": "الفيديوهات القصيرة",
    "channel_tab_streams_label": "البث المباشر",
    "channel_tab_playlists_label": "قوائم التشغيل",
    "channel_tab_channels_label": "القنوات",
    "Music in this video": "الموسيقى في هذا الفيديو",
    "Album: ": "الألبوم: ",
    "Artist: ": "الفنان: ",
    "Song: ": "أغنية: ",
    "Channel Sponsor": "راعي القناة",
    "Standard YouTube license": "ترخيص YouTube القياسي",
    "Download is disabled": "تم تعطيل التحميلات",
    "Import YouTube playlist (.csv)": "استيراد قائمة تشغيل YouTube (.csv)",
    "generic_button_save": "حفظ",
    "generic_button_delete": "حذف",
    "generic_button_edit": "تحرير",
    "generic_button_cancel": "الغاء",
    "generic_button_rss": "RSS",
    "channel_tab_releases_label": "الإصدارات",
    "playlist_button_add_items": "إضافة مقاطع فيديو",
    "channel_tab_podcasts_label": "البودكاست",
    "generic_channels_count_0": "{{count}} قناة",
    "generic_channels_count_1": "{{count}} قناة",
    "generic_channels_count_2": "{{count}} قناتان",
    "generic_channels_count_3": "{{count}} قنوات",
    "generic_channels_count_4": "{{count}} قنوات",
    "generic_channels_count_5": "{{count}} قناة"
}
