{
    "LIVE": "লাইভ",
    "Shared `x` ago": "`x` আগে শেয়ার করা হয়েছে",
    "Unsubscribe": "আনসাবস্ক্রাইব",
    "Subscribe": "সাবস্ক্রাইব",
    "View channel on YouTube": "ইউটিউবে চ্যানেল দেখুন",
    "View playlist on YouTube": "ইউটিউবে প্লেলিস্ট দেখুন",
    "newest": "সর্ব-নতুন",
    "oldest": "পুরানতম",
    "popular": "জনপ্রিয়",
    "last": "শেষটা",
    "Next page": "পরের পৃষ্ঠা",
    "Previous page": "আগের পৃষ্ঠা",
    "Clear watch history?": "দেখার ইতিহাস সাফ করবেন?",
    "New password": "নতুন পাসওয়ার্ড",
    "New passwords must match": "নতুন পাসওয়ার্ড অবশ্যই মিলতে হবে",
    "Cannot change password for Google accounts": "গুগল অ্যাকাউন্টগুলোর জন্য পাসওয়ার্ড পরিবর্তন করা যায় না",
    "Authorize token?": "টোকেন অনুমোদন করবেন?",
    "Authorize token for `x`?": "`x` -এর জন্য টোকেন অনুমোদন?",
    "Yes": "হ্যাঁ",
    "No": "না",
    "Import and Export Data": "তথ্য আমদানি ও রপ্তানি",
    "Import": "আমদানি",
    "Import Invidious data": "ইনভিডিয়াস তথ্য আমদানি",
    "Import YouTube subscriptions": "ইউটিউব সাবস্ক্রিপশন আনুন",
    "Import FreeTube subscriptions (.db)": "ফ্রিটিউব সাবস্ক্রিপশন (.db) আনুন",
    "Import NewPipe subscriptions (.json)": "নতুন পাইপ সাবস্ক্রিপশন আনুন (.json)",
    "Import NewPipe data (.zip)": "নিউপাইপ তথ্য আনুন (.zip)",
    "Export": "তথ্য বের করুন",
    "Export subscriptions as OPML": "সাবস্ক্রিপশন OPML হিসাবে আনুন",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "OPML-এ সাবস্ক্রিপশন বের করুন(নিউ পাইপ এবং ফ্রিউটিউব এর জন্য)",
    "Export data as JSON": "JSON হিসাবে তথ্য বের করুন",
    "Delete account?": "অ্যাকাউন্ট মুছে ফেলবেন?",
    "History": "ইতিহাস",
    "An alternative front-end to YouTube": "ইউটিউবের একটি বিকল্পস্বরূপ সম্মুখ-প্রান্ত",
    "JavaScript license information": "জাভাস্ক্রিপ্ট লাইসেন্সের তথ্য",
    "source": "সূত্র",
    "Log in": "লগ ইন",
    "Log in/register": "লগ ইন/রেজিস্টার",
    "Log in with Google": "গুগল দিয়ে লগ ইন করুন",
    "User ID": "ইউজার আইডি",
    "Password": "পাসওয়ার্ড",
    "Time (h:mm:ss):": "সময় (ঘণ্টা:মিনিট:সেকেন্ড):",
    "Text CAPTCHA": "টেক্সট ক্যাপচা",
    "Image CAPTCHA": "চিত্র ক্যাপচা",
    "Sign In": "সাইন ইন",
    "Register": "নিবন্ধন",
    "E-mail": "ই-মেইল",
    "Google verification code": "গুগল যাচাইকরণ কোড",
    "Preferences": "পছন্দসমূহ",
    "preferences_category_player": "প্লেয়ারের পছন্দসমূহ",
    "preferences_video_loop_label": "সর্বদা লুপ: ",
    "preferences_autoplay_label": "স্বয়ংক্রিয় চালু: ",
    "preferences_continue_label": "ডিফল্টভাবে পরবর্তী চালাও: ",
    "preferences_continue_autoplay_label": "পরবর্তী ভিডিও স্বয়ংক্রিয়ভাবে চালাও: ",
    "preferences_listen_label": "সহজাতভাবে শোনো: ",
    "preferences_local_label": "ভিডিও প্রক্সি করো: ",
    "preferences_speed_label": "সহজাত গতি: ",
    "preferences_quality_label": "পছন্দের ভিডিও মান: ",
    "preferences_volume_label": "প্লেয়ার শব্দের মাত্রা: "
}
